<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.planner.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_dayInformationFragment"
            app:destination="@id/dayInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayInformationFragment"
        android:name="com.planner.ui.dayInformation.DayInformationFragment"
        android:label="DayInformationFragment" >
        <action
            android:id="@+id/action_dayInformationFragment_to_addNewPlanFragment"
            app:destination="@id/addNewPlanFragment" />
        <action
            android:id="@+id/action_dayInformationFragment_to_editingFragment"
            app:destination="@id/editingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewPlanFragment"
        android:name="com.planner.ui.addNewPlan.AddNewPlanFragment"
        android:label="AddNewPlanFragment" />
    <fragment
        android:id="@+id/editingFragment"
        android:name="com.planner.ui.editing.EditingFragment"
        android:label="EditingFragment" />
</navigation>